<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <style src="/w3_styls.css">
    </style>
    <style>
        table#band {
            width: 100%;
        }

        table#band,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td.band_member img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 180px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        li {
            float: left;
        }

        a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }
        .navbar {
            background-color: lightseagreen;
            width: 100%;
        }
    </style>
</head>




<body>
    <div id="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="band">The Band</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    </div>
    <br>
    <br>
    <br>

    <table id="band">
        <tr>
            <th>
                Joshua
            </th>
            <th>
                &nbsp;
            </th>
            <th>
                Chloe
            </th>
            <th>
                &nbsp;
            </th>
            <th>
                EM
            </th>
            <th>
                &nbsp;
            </th>
            <th>
                Pippa
            </th>
            <th>
                &nbsp;
            </th>
            <th>
                Lauren
            </th>
        </tr>

        <tr>
            <td class="band_member">
                <img src="/images/joshua_600x600.png">
            </td>
            <td>
                &nbsp;
            </td>
            <td class="band_member">
                <img src="/images/chloe_600x600.png">
            </td>
            <td>
                &nbsp;
            </td>
            <td class="band_member">
                <img src="/images/emrynn_600x600.png">
            </td>
            <td>
                &nbsp;
            </td>
            <td class="band_member">
                <img src="/images/pippa_600x600.png">
            </td>
            <td>
                &nbsp;
            </td>
            <td class="band_member">
                <img src="/images/lauren_600x600.png">
            </td>
        </tr>
        <tr>
            <td>
                Guitar, Bass, Ukulele, Voice
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                Piano, Synth, Bassoon
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                Voice, Guitar
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                Bass, Voice
            </td>
            <td>
                &nbsp;
            </td>
            <td>
                Drums, Ukulele, Guitar
            </td>
        </tr>
    </table>

    <br>
    <br>
    <br>
    <br>
    <script>
        function toggleMenu() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>

</html>